/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    background-color: #f8f8f8;
}

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 968px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}



.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

	*{border-radius:0!important;}

.sidebar ul li a.active {
    background-color: #337AB7;
    color:White;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}
   color: #428bca;a;
bca{
    color: #42;
}

.b28b
    color: #428b#428or: #428bc #42c8  color: #428bcabc;
a;
}


.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all 0s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}
.box
{
    
    width:50%;
    min-height:50px;
    float:right;
}
.boxhead
{
    color:#fff;
    padding:5px;
    margin:5px;
}
.boxbody
{
    background-color:/*#3B6080*/rgb(76, 158, 217);
    margin:15px;
    
}
.boxfoot
{
    color:#fff;
    text-align:center;
    background-color:rgb(71, 171, 51);
    text-decoration:none;
}
.boxfoot a
{
    color:#fff;
    text-decoration:none;
}
.two{
     background-color:#D1402F;}.four{background-color:#3A655A;}.one{background-color:#47AB33;}.three{background-color:#FD9A02;}
.one:hover{background-color:#FD9A02;
           cursor:poniter; text-decoration:none;}
           .two:hover{background-color:#3A655A;
           cursor:poniter; text-decoration:none;}
           .three:hover{background-color:#47AB33;
           cursor:poniter; text-decoration:none;}
           .four:hover{background-color:#D1402F;
           cursor:poniter; text-decoration:none;}