﻿
       * {
            border-radius:0px!important;
            }
            .user-form
            { 
             margin-top: 10%;
                }
            .form-center
            {margin: 20%; margin-left: 35%;
                }
                .left-control
                {
                    float:left;
                    }
                    .right-control
                    {
                        float:right;
                        }
.txtarea
{
    height:200px;
    }